[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\jaro_s\proj\129_minivyskomer\2_mvm2\main.o
Folder=Intermediary
DeviceName=PIC18F25J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|usb_function_cdc.c|main_nonusb.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\jaro_s\proj\129_minivyskomer\2_mvm2\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F25J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|usb_function_cdc.c|main_nonusb.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\jaro_s\proj\129_minivyskomer\2_mvm2\usb_device.o
Folder=Intermediary
DeviceName=PIC18F25J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|usb_function_cdc.c|main_nonusb.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\jaro_s\proj\129_minivyskomer\2_mvm2\usb_function_cdc.o
Folder=Intermediary
DeviceName=PIC18F25J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|usb_function_cdc.c|main_nonusb.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\jaro_s\proj\129_minivyskomer\2_mvm2\main_nonusb.o
Folder=Intermediary
DeviceName=PIC18F25J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|usb_function_cdc.c|main_nonusb.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\jaro_s\proj\129_minivyskomer\mvm_pub\main.o
Folder=Intermediary
DeviceName=PIC18F25J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|usb_function_cdc.c|C:\jaro_s\proj\129_minivyskomer\2_mvm2\main_tasks.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\jaro_s\proj\129_minivyskomer\mvm_pub\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F25J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|usb_function_cdc.c|C:\jaro_s\proj\129_minivyskomer\2_mvm2\main_tasks.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\jaro_s\proj\129_minivyskomer\mvm_pub\usb_device.o
Folder=Intermediary
DeviceName=PIC18F25J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|usb_function_cdc.c|C:\jaro_s\proj\129_minivyskomer\2_mvm2\main_tasks.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\jaro_s\proj\129_minivyskomer\mvm_pub\usb_function_cdc.o
Folder=Intermediary
DeviceName=PIC18F25J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|usb_function_cdc.c|C:\jaro_s\proj\129_minivyskomer\2_mvm2\main_tasks.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\jaro_s\proj\129_minivyskomer\mvm_pub\main_tasks.o
Folder=Intermediary
DeviceName=PIC18F25J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|usb_function_cdc.c|C:\jaro_s\proj\129_minivyskomer\2_mvm2\main_tasks.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=C:\jaro_s\proj\129_minivyskomer\mvm_pub\hw.o
Folder=Intermediary
DeviceName=PIC18F25J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|usb_function_cdc.c|C:\jaro_s\proj\129_minivyskomer\2_mvm2\main_tasks.c|C:\jaro_s\proj\129_minivyskomer\2_mvm2\hw.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=C:\jaro_s\proj\129_minivyskomer\mvm_pub\mvm2.cof
Folder=Output
DeviceName=PIC18F25J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|usb_function_cdc.c|C:\jaro_s\proj\129_minivyskomer\2_mvm2\main_tasks.c|C:\jaro_s\proj\129_minivyskomer\2_mvm2\hw.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File012]
Location=C:\jaro_s\proj\129_minivyskomer\mvm_pub\mvm2.hex
Folder=Output
DeviceName=PIC18F25J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|usb_device.c|usb_function_cdc.c|C:\jaro_s\proj\129_minivyskomer\2_mvm2\main_tasks.c|C:\jaro_s\proj\129_minivyskomer\2_mvm2\hw.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
